{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Quiz Fun</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        #header {
            margin: auto;
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        ul,
        ol {
            list-style: none;
        }
        
        .nav> li {
            float: left;
        }
        
        .nav li a {
            background-color: #222222;
            color: #fff;
            text-decoration: none;
            padding: 10px 12px;
            display: block;
        }
        
        .nav li a:hover {
            background-color: #434343;
        }
        
        .nav li ul {
            display: none;
            position: absolute;
            min-width: 140px;
        }
        
        .nav li:hover> ul {
            display: block;
        }
        
        .nav li ul li {
            position: relative;
        }
        
        .nav li ul li ul {
            right: -140px;
            top: 0px;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="http://localhost:8000/#">Quiz Fun</a>
            </div>
            {% if user.is_authenticated %}
            <ul class="nav navbar-nav">
                <li><a href="http://localhost:8000/home">Home</a></li>
            </ul>
            {% endif %}
            <ul class="nav navbar-nav navbar-right">

                {% if user.is_authenticated %} {% if messages %}
                <li>
                    <a href="">¡New notification! -> </a>
                </li>
                {% endif %}

                <li><a href="http://localhost:8000/clear"><span class="glyphicon glyphicon-globe"></a> {% if user.userprofile.daily %}
                    <ul><a href="">You have new coins</a></ul>
                    {% endif %} {% if user.userprofile.newquestions %}
                    <ul><a href="">There's new questions</a></ul>
                    {% endif %} {% if messages %} {% for message in messages%}
                    <ul><a href="">{{ message }}</a></ul>
                    {% endfor %} {% endif %}
                </li>
                <li><a href="http://localhost:8000/profile"><span>
		                <img class="manImg" src="../../static/img/coin2.png" width="15"></img></span> {{ user.userprofile.coins }} </a></li>
                <li><a href="http://localhost:8000/profile"><span class="glyphicon glyphicon-user"></span>Hi {{ user.username }}!</a></li>
                <li><a href="http://localhost:8000/logout"><span class="glyphicon glyphicon-log-in"></span>Logout</a></li>
                {% else %}
                <li><a href="http://localhost:8000/in/"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                <li><a href="http://localhost:8000/login/register"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                {% endif %} >
            </ul>
        </div>
    </nav>

    <body>
        <div>
            {% block content %} {% endblock %}
        </div>
    </body>

</html>